# film-review-api

./: .dockerignore  .gitignore  README-CONFIG.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  proguard-rules.pro  run.sh
docs/: DB_SCHEMA.md  PERMISSIONS_EXPLANATION.md
src/main/java/com/filmreview/: FilmReviewBackendApplication.java
src/main/java/com/filmreview/config/: CorsConfig.java  RateLimitConfig.java  RedisConfig.java  TmdbConfig.java
src/main/java/com/filmreview/controller/: AuthController.java  HealthController.java  RatingController.java  ReviewController.java  TitleController.java  UserController.java  WatchlistController.java
src/main/java/com/filmreview/controller/admin/: AdminContentController.java  (+3 more)
src/main/java/com/filmreview/dto/: AuthResponse.java  GenreDto.java  LanguageDto.java  LoginRequest.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  TitleDto.java  UpdateUserRequest.java  UserResponse.java  WatchlistRequest.java  WatchlistResponse.java  WatchlistUpdateRequest.java
src/main/java/com/filmreview/entity/: BaseEntity.java  Genre.java  Language.java  Permission.java  Rating.java  Review.java  ReviewHelpful.java  Role.java  RoleType.java  Title.java  TitleGenre.java  TitleGenreId.java  User.java  UserRole.java  Watchlist.java
src/main/java/com/filmreview/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java
src/main/java/com/filmreview/mapper/: GenreDtoMapper.java  LanguageDtoMapper.java  TitleDtoMapper.java  TitleDtoMapperHelper.java  TitleMapper.java  TmdbMovieMapper.java  TmdbTvSeriesMapper.java
src/main/java/com/filmreview/repository/: GenreRepository.java  LanguageRepository.java  PermissionRepository.java  RatingRepository.java  ReviewHelpfulRepository.java  ReviewRepository.java  RoleRepository.java  TitleGenreRepository.java  TitleRepository.java  UserRepository.java  UserRoleRepository.java  WatchlistRepository.java
src/main/java/com/filmreview/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/filmreview/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  GenreService.java  GenreServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  TitleService.java  TitleServiceImpl.java  TmdbService.java  TmdbServiceImpl.java  UserService.java  UserServiceImpl.java  WatchlistService.java  WatchlistServiceImpl.java
src/main/java/com/filmreview/util/: SlugUtils.java
src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: V1__Initial_schema.sql  V2__Trigger_functions.xml  V3__Add_role_based_permissions.sql  V4__Create_languages_table.sql
src/test/java/com/filmreview/controller/: AuthControllerTest.java  RatingControllerTest.java  ReviewControllerTest.java  TitleControllerTest.java  UserControllerTest.java  WatchlistControllerTest.java
src/test/java/com/filmreview/faker/: RatingFaker.java  ReviewFaker.java  UserFaker.java  WatchlistFaker.java
src/test/java/com/filmreview/mapper/: TitleMapperTest.java
src/test/java/com/filmreview/repository/: RatingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/filmreview/security/: JwtTokenProviderTest.java
src/test/java/com/filmreview/service/: AuthServiceImplTest.java  AuthServiceTest.java  GenreServiceImplTest.java  LanguageServiceImplTest.java  RatingServiceImplTest.java  RatingServiceTest.java  ReviewServiceImplTest.java  TitleServiceImplTest.java  TmdbServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  WatchlistServiceImplTest.java
src/test/java/com/filmreview/util/: TestDataUtil.java
src/test/resources/: application-test.yml
(+8 files in other folders)
